# SudoguruMainBackend

./: Dockerfile  README.md  SudoguruMainBackend.sln
.github/workflows/: docker-image.yml
AlgorithmCheckBoardTest/: AlgorithmCheckBoardTest.csproj  SudokuSolutionCreatorTesten.cs  UnitTest1.cs
DALSudoku/: DALSudoku.csproj  DalSudoku.cs
EFMyDBContext/: DBContext.cs  EFMyDBContext.csproj
FactoryAlgorithm/: FactoryAlgorithm.csproj  GenerateAlgorithmCheckSudoku.cs  SudokuSolutionCreatorFactory.cs
IDAlSudoku/: IDalSudoku.cs
ISudokuCheckAlgoritme/: ISudokuCheckAlgorithme.cs  ISudokuCheckAlgoritme.csproj  ISudokuSolutionCreator.cs
SudoguruMainBackend/: Program.cs  Startup.cs  SudoguruMainBackend.csproj  WeatherForecast.cs  appsettings.json
SudoguruMainBackend/Controllers/: SaveLoadSudokuController.cs  SolutionController.cs  SudokuController.cs  WeatherForecastController.cs
SudoguruMainBackend/Converter/: ISudokuConverter.cs  SudokuConverter.cs
SudoguruMainBackend/Properties/: launchSettings.json
SudoguruMainBackend/ViewModels/: BoardViewModel.cs  SquareViewModel.cs
SudokuBoard/: SudokuBoard.cs  SudokuSquare.cs
SudokuControlAlgorithme/: SudokuAlgorithm.cs  SudokuControlAlgorithme.csproj  SudokuSolutionCreator.cs
User/: User.cs
UserDAL/: Class1.cs
UserLoginLogic/: UserLogin.cs
