<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFMyDBContext\EFMyDBContext.csproj" />
    <ProjectReference Include="..\FactoryAlgorithm\FactoryAlgorithm.csproj" />
    <ProjectReference Include="..\ISudokuCheckAlgoritme\ISudokuCheckAlgoritme.csproj" />
    <ProjectReference Include="..\SudokuBoard\SudokuBoard.csproj" />
  </ItemGroup>


</Project>
