<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eae7f7e6-859e-48f1-a36a-64b297a9361c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALSudoku\DALSudoku.csproj" />
    <ProjectReference Include="..\EFMyDBContext\EFMyDBContext.csproj" />
    <ProjectReference Include="..\FactoryAlgorithm\FactoryAlgorithm.csproj" />
    <ProjectReference Include="..\ISudokuCheckAlgoritme\ISudokuCheckAlgoritme.csproj" />
    <ProjectReference Include="..\SudokuBoard\SudokuBoard.csproj" />
  </ItemGroup>


</Project>
