<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFMyDBContext\EFMyDBContext.csproj" />
    <ProjectReference Include="..\IDAlSudoku\IDAlSudoku.csproj" />
    <ProjectReference Include="..\SudokuBoard\SudokuBoard.csproj" />
  </ItemGroup>

</Project>
