<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISudokuCheckAlgoritme\ISudokuCheckAlgoritme.csproj" />
    <ProjectReference Include="..\SudokuBoard\SudokuBoard.csproj" />
  </ItemGroup>

</Project>
